IosDeploy/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IosDeploy.Edit">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="*,*,*,*,*,*,*" Margin="10" >
                <Label Grid.Row="0" x:Name="IdL" Margin="10" Text="ID"/>
                <Entry Grid.Row="1" x:Name="nameL" Margin="10"  Placeholder="name"/>
                <Entry Grid.Row="2" x:Name="categoryL" Margin="10"  Placeholder="category"/>
                <Entry Grid.Row="3" x:Name="descriptionL" Margin="10"  Placeholder="description"/>
                <Grid Grid.Row="4" RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="0,20">
                        <Button Grid.Column="0" x:Name="minusB" Margin="10" Text="-" Clicked="minusB_Clicked"/>
                        <Label Grid.Column="1" x:Name="countL" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="count"/>
                        <Button Grid.Column="2" x:Name="plusB" Margin="10" Text="+" Clicked="plusB_Clicked"/>
                </Grid>
               <Image
                    Grid.Row="5"
                x:Name="QrCodeImage"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"
                />
                <Grid Grid.Row="6" RowDefinitions="*" ColumnDefinitions="*,*,*">
                    <Button Grid.Column="0" Margin="10" WidthRequest="100" x:Name="saveB" Text="Save" Clicked="saveB_Clicked"/>
                    <Button Grid.Column="1" Margin="10" WidthRequest="100"  x:Name="ShareBtn" Text="Share" Clicked="ShareBtn_Clicked"/>
                    <Button Grid.Column="2" Margin="10" WidthRequest="100"  x:Name="deleteB" Text="Delete" Clicked="deleteB_Clicked"/>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
