IosDeploy/List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IosDeploy.List"
             >
    <VerticalStackLayout>
            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="20,10">
                <Label Grid.Column="0" HorizontalTextAlignment="Start" Text="Name"/>
                <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="Category"/>
                <Label Grid.Column="2" HorizontalTextAlignment="End" Text="Count"/>
            </Grid>
            <CollectionView x:Name="itemList"
                            SelectionMode="Single"
                SelectionChanged="itemList_SelectionChanged" Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalTextAlignment="Start" Text="{Binding name}"/>
                            <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding category}"/>
                            <Label Grid.Column="2" HorizontalTextAlignment="End" Text="{Binding count}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" WidthRequest="150" HeightRequest="60" Text="Refresh" Clicked="Refresh_Button_Clicked"/>

        </Grid>
    </VerticalStackLayout>
</ContentView>
